{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#909575",
    "activityBar.activeBorder": "#b7e0e7",
    "activityBar.background": "#909575",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b7e0e7",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#757a5d",
    "statusBar.border": "#757a5d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#909575",
    "titleBar.activeBackground": "#757a5d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#757a5d",
    "titleBar.inactiveBackground": "#757a5d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#757a5d"
}